.search-form {
    display: inline-table;
    position: relative;
    vertical-align: middle;
    height: 100%;
    margin-left: 10px;
}
.search-form .control-group {
    display: flex;
    position: relative;
    align-items: center;
    height: 100%;
}
.search-form .input {
    height: 24px;
    display: inline-block;
    padding: 0;
    margin: 0;
    line-height: 19px;
}
.search-form .input__control {
    height: 20px;
    padding-left: 8px;
    border: 1px solid #DBDBDB;
    color: #9C9C9C;
    width: 180px;
    box-shadow: inset 1px 1px 3px rgba(187, 187, 187, 0.68);
    border-radius: 2px 0px 0px 2px;
    border-right: 0px solid #bbb!important;
    transition: 0.6s;
    outline: none;
}
