.button_back {
	box-shadow: 0px 0px 0px 1px #adadad, inset 0px 0px 9px 0px #e4e4e4;
	background-color: #8c8c8c;
	border: none;
	border-radius: 3px;
	outline: none;
	color: #fff;
	padding: 3px 6px;
	width: 78px;
	height: 21px;
	position: relative;
	cursor: pointer;
}
.button_back.button_hovered {
	box-shadow: 0px 0px 0px 1px #adadad, inset 0px 0px 9px 0px #000000;
}

.button_back .icon {
	width: 17px;
	text-align: left;
	position: absolute;
	left: 6px;
	top: 3px;
}
.button_back .button__text {
	position: absolute;
	right: 10px;
	top: 3px;
}