.pc-block__content_toggle {
    height:100%;
    width:100%;
    border: none;
    padding: 0;
    background-color: transparent;
    /* background-image: url(/assets/img/chevron-down.svg); */
    background-size: cover;
    background-position: top left;
    outline: none;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    animation: toggleButtonRotateUp .3s ease-in;
}
.pc-block__content_toggle:hover {
    cursor: pointer;
}
.pc-block__content_toggle svg {
    width: 30px;
    height: 30px;
    transform-origin: center center;
    top: 7px;
    position: absolute;
    left: 7px;
    /* background: #ccc; */
    /* border-radius: 50%; */
}
.pc-block__content_toggle .icon > svg {
    margin: 0;
}
.pc-block__content_toggle svg path {
    fill: #000;
}
@keyframes toggleButtonRotateUp {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

