.tabs__item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: #b4b4b4;
    padding: 6px 5px;
    margin: 0 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 32px;
    padding: 7px 9px 0 39px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: top;
    box-shadow: 0px 1px 6px 0px #828282;
}
.tabs__item .icon {
	width: 32px;
	height: 29px;
	position: absolute;
	left: 4px;
}
.tabs__item .link_focused {
	outline: none;
}